<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="감정기록"/>
    <meta property="og:description" content="감정을 기록합니다. 그렇게 메타인지를 향상시킵니다. 나를 알아갑니다."/>
    <meta property="og:image" content="../static/feeling.jpg"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="../static/index.css">-->
    <title>감정기록</title>
    <style>


        .main-1 {
            padding: 0 30px;
            width: 100%;
            height: 100vh;

        }

            .main-1-title {
                text-align: center;
            }

            .main-1-title h1 {

                font-weight: bold;
            }

            .main-1-title p {

                margin-top: 20px;
                font-size: 24px;
            }

            .flex {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    </style>
    <script>
        function start() {
            location.href = "/signin"
        }
    </script>
</head>
<body>
<div class="main-1 flex">
    <div class="container">
        <div class="row">
            <div class="col-12 main-1-title ">
                <h1>감정기록으로 나를 알아가세요!</h1>
                <p>감정 상태를 정확하게 알수록 메타인지가 올라갑니다.</p>
                <button class="btn btn-primary btn-lg" style="line-height: 3em; width: 300px; margin-top: 30px"
                        onclick="start()">Get Started
                </button>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>모든 지킬 만한 것 중에 더욱 네 마음을 지키라 <br/>생명의 근원이 이에서 남이니라</p>
                        <footer class="blockquote-footer">Proverbs <cite title="Source Title">4:23</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>