<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="감정기록"/>
    <meta property="og:description" content="감정을 기록합니다. 그렇게 메타인지를 향상시킵니다. 나를 알아갑니다."/>
    <meta property="og:image" content="../static/feeling.jpg"/>
    <title>감정기록</title>
    <!--    <link rel="stylesheet" href="../static/profil.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        a {
            cursor: pointer;
        }

        .flex {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .nav-box {
            width: 100%;
            height: 20vh;
            margin-bottom: 50px;
        }

        .nav-box a {
            font-size: 24px;
            text-decoration: none;
            color: black;
            cursor: pointer;

        }

        .nav-box a:hover {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            text-underline: none;
            color: black;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            body {
                padding: 5px;
            }

            #nav-box div a {
                font-size: 18px;
            }

            #nav-box {
                margin: 0;
            }
        }


        .nav2-wrap {
            /*background-color: blueviolet;*/
            text-align: right;
        }

        .tap {
            color: gray;
            margin: 20px 0;
            width: 30%;
            height: 30px;
            padding: 30px;
            box-sizing: border-box;
            border-top: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tap div:hover {
            cursor: pointer;
            font-weight: bold;
        }

         #btn {
            outline: none;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            font-size: 24px;
        }

        @media screen and (max-width: 768px) {
            #btn {
                outline: none;
                border: 0;
                background-color: transparent;
                cursor: pointer;
                font-size: 18px;
                margin-right: 10px;
            }

        }
    </style>
    <script>

        $(document).ready(function () {
            recordGet()
        });

        function deleteDB(id) {
            let ID = id
            $.ajax({
                type: "POST",
                url: "/delete",
                data: {'id': ID},
                success: function (response) {
                    location.reload();
                }

            })
        }

        function updateDB(id) {
            let ID = id
            let new_content = prompt('수정할 내용을 입력하세요!')
            console.log(ID, new_content)
            if (new_content === null) {
                alert('수정을 취소하였습니다.')
            } else {
                $.ajax({
                    type: "POST",
                    url: "/update",
                    data: {'id': ID, 'content': new_content},
                    success: function (response) {
                        location.reload();
                    }

                })
            }


        }

        function recordGet() {
            $('#why-wrap').empty()
            $.ajax({
                type: "GET",
                url: "/all-get",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let stat = response[i]['stat']
                        let why = response[i]['why']
                        let time = response[i]['time']
                        let username = response[i]['username']
                        let ID = response[i]['_id']
                        let temp_html = `<div class="col-12" style="padding: 0">
                                            <div style="border: 1px solid black; padding: 20px; box-sizing: border-box; margin-bottom: 10px">
                                                <div >${time}<strong>${stat}</strong><div style="float:right;">${username}</div>
                                                <hr>
                                                <div id="wrap${i}">${why}</div>

                                            </div>
                                        </div>

`
                        $('#why-wrap').append(temp_html)

                    }


                }
            })
        }

        function out() {
            $.ajax({
                type: "GET",
                url: "/out",
                data: {},
                success: function (response) {
                  location.href = "/"
                }
            })
        }

    </script>
</head>
<body>
<div class="container">
    <div class="row flex nav-box" id="nav-box">
        <div class="col-5">
            <a href="/profil" style="margin-right: 10px">My</a>
            <a href="/random" style="font-weight: bold;">랜덤</a></div>
        <div class="col-8 nav2-wrap">
            <!--            <a href="/profil" style="margin-right: 10px;font-weight: bold">내 프로필</a>-->
            <a href="/record" style="margin-right: 10px">기록하기</a>
            <button id="btn" onclick="out()">로그아웃
            </button>
        </div>
    </div>
</div>
<!--<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col-12">-->
<!--            <div><h3 style="display: inline-block">김경록</h3> <a href="">공유하기</a></div>-->
<!--            <p>저는 이런사람 인데요</p>-->
<!--            <div>구독자 3 <a href="">구독</a></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<div class="container">
    <div class="row">
        <div class="col-12" id="why-wrap" style="padding-bottom: 80px"></div>
    </div>
</div>
</body>
</html>